<!DOCTYPE html>
<HTML lang=“es”>
<HEAD>
    <META charset="utf-8">
    <META name="title" content="Mi primer HTML5">
    <META name="description" content="Ejemplo de HTML5">
    <TITLE>Mi primer HTML5</TITLE>
	<style>
header {
    width: 100%;
    height: 10%;            /* por qué no muestra nada en la pagina? */
    /* height: 100px; */
    background-color: pink;
    /* border: crimson solid 2px; */
    /* padding: 2% 2%; */
}
nav {
    width: 100%;
    height: 30px;
    background-color: rgb(19, 143, 56);
}
main {
    width: 80%;
    height: 600px;
    background-color: cornflowerblue;
    float:left;
}

aside {
    width: 20%;
    height: 600px;
    background-color:cadetblue;
    float:left; 
}

footer {
    width: 100%;
    height: 100px;
    background-color:rgb(95, 160, 95);
    clear:both;   
}
html {
    background-color: black;
}
body {
    border: white 2px solid;
}
/* .centrado{
    text-align: center;
    color: blue;
    padding: 2% 2% 2% 2%;
    
} */
	</style>
</HEAD> 
<BODY>
    <HEADER class="centrado"></HEADER>
	<NAV></NAV>
	<MAIN>
        <section>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <section>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </MAIN>
	<ASIDE></ASIDE>
	<FOOTER></FOOTER>
</BODY>
</HTML>
