﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Enunciado 2 del exámen</title>
    <link rel="stylesheet" type="text/css" href="Enunciado2.css"/>
  </head>
  <body>
    <table>
      <caption> Aplicaciones  </caption>
      <thead>
        <tr>
          <th>Denominación</th>
          <th>Evaluación</th>
          <th>Web</th>
        </tr>
      </thead>
      <tbody>
        <tr>
    <tr><td>InterForce</td><td>Positiva</td><td><a href="https://www.interforce.uk.co" target="_blank">https://www.interforce.uk.co</a></td></tr>
    <tr><td>SoftLive</td><td>Positiva</td><td><a href="https://www.softlive.com" target="_blank">https://www.softlive.com</a></td></tr>
    <tr><td>RolTrace</td><td>Negativa</td><td><a href="https://www.roltrace.com" target="_blank">https://www.roltrace.com</a></td></tr>
  
</tr>
      </tbody>
    </table>
  </body>
</html>
