﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Costes estipulados</title>
 <link href="Enunciado2.css" rel="stylesheet" type="text/css">
</head>
  <body>
          <table>
            <caption>Aplicaciones</caption>
            <tr>
              <th>Denominación</th>
              <th>Evaluación</th>
              <th>Web</th>
            </tr>     
          <tr>
            <td>InterForce</td>
            <td>Positiva</td>
            <td><a href="https://www.interforce.uk.co" target="_blank">https://www.interforce.uk.co</a></td>
          </tr>
          <tr>
            <td>SoftLive</td>
            <td>Positiva</td>
            <td><a href="https://www.softlive.com" target="_blank">https://www.softlive.com</a></td>
          </tr>
          <tr>
            <td>RolTrace</td>
            <td>Negativa</td>
            <td><a href="https://www.roltrace.com" target="_blank">https://www.roltrace.com</a></td>
          </tr>
    </table>

  </body>
</html>
