"7.1-Nombre de los módulos del ciclo Sistemas Microinformáticos y Redes:",
"",
//modulo[ciclo = "SMR"]/nombre/text(),
"",
"7.2-Nombre de los ciclos que incluyen el módulo Lenguajes de marcas y sistemas de gestión de información:",
"",
//modulo[nombre="Lenguajes de marcas y sistemas de gestión de información"]/ciclo/text(),
"",
"7.3-Nombre de los módulos de ciclos de Grado Superior:",
"",

"",
"7.4-Nombre de los módulos de ciclos cuyo título se aprobó en 2008:",
"",

"",
"7.5-Grado de los ciclos con módulos de primer curso:",
""