<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Fondos múltiples</title>
        <style type="text/css">
            /* escribir los selectores y propiedades necesarios*/
        
        .ejercicio2 {
            
            width: 500px;
            height: 250px;  
            margin: 0 auto;
            background-image: url("03lazorojo.png"), url("02ribete.png");
            background-repeat: no-repeat;
            background-position-x: 410px, 0px;  /*posicionamiento de las imagenes en las esquinas de la diagonal \ */
            background-position-y: 95px, 0px;
            background-color: lightblue;
            /*para que el texto aparezca alineado a la derecha y un tamaño algo menor para que notoque el dibujo*/
            text-align: right;
            font-size: .9em;
        }

      </style>
    </head>
    <body>
        <div class="ejercicio2">
            <p>No por mucho madrugar amanece más temprano</p>
        </div>
    </body>
</html>
