<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio textos e imagen</title>
    <style>
        /* Incluye aquí todos los selectores y propiedades que necesites */
        body {
            background-color: pink;
            width: 50%;
            margin: 0 auto;
        }
        main h1 {
            
            text-align: center;
        }
        img {
            margin-right: 10px;
            float: left;
        }
        img:hover {
            /*al pasar el raton por la img se intercambia con el texto*/
            float:right;
            margin-left: 10px;
        }
        main p {
            text-align: justify;
            padding: 2%;
        }



    </style>
</head>
<body>
    <main>
        <h1 title="¡Suerte en el examen!">Ejercicio textos e imagen</h1>
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia política e intelectual de dicha época.</p>
        <img src="imagenes/fotoplaya.png" alt="Fotografía de una playa que no tiene nada que ver con el texto">
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia política e intelectual de dicha época.</p>
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia política e intelectual de dicha época.</p>
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia política e intelectual de dicha época.</p>
    </main>
</body>
</html>